<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mvvm.ui.PlaceActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerPlaces"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/form"
        tools:listitem="@layout/places_layout_design" />

    <androidx.cardview.widget.CardView
        android:id="@+id/form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:cardCornerRadius="5dp"
        app:cardElevation="8dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <EditText
                android:id="@+id/editTextPlaceName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter place name"
                android:inputType="text"
                tools:ignore="Autofill,HardcodedText" />

            <EditText
                android:id="@+id/editTextPlaceAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Enter place name"
                android:inputType="text"
                tools:ignore="Autofill,HardcodedText" />

            <Button
                android:id="@+id/buttonAddPlace"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="20dp"
                android:text="Add Place"
                tools:ignore="HardcodedText" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>